
spring.datasource.url=jdbc:mysql://<host>:3306/rdsolutions
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.dbcp2.validation-query=SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true